@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap");

:root {
  --Oceanic: (#34b0be);
  --Pink: (#ff4f6f);
  --Blackgreen: (#172c1c);
  --Ligthgray: (#adadad);
  --Cleargray: (#ffffffd5);
  --White: (#fcfcfc);
  font-family: "Rubik", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  font-family: "Rubik";
  max-width: 1024px;
  margin: 0 auto;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #34b0be;
  border-radius: 6px;
}

/* BARRA DE NAVEGACIÓN */

.container .content_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: 801px) {
  .container .content_header .icon-menu {
    display: none;
  }
}

.container .content_header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: left;
  transform: translateX(0);

  /* position: fixed; */
}

.container .content_header .navbar a {
  text-decoration: none;
  color: inherit;
  font-size: 15px;
  margin-top: 2rem;
  margin-left: 3.5rem;
}

.container .content_header .navbar a:hover {
  color: #34b0be;
  font-weight: bold;
  transition: 0.5s;
}

.container .content_header img {
  height: 150px;
  width: 150px;
}

/* MAIN */

.container .content_main {
  display: flex;
  /* padding-top: 100px; */
}

.container .content_main .fondo {
  height: 600px;
  position: absolute;
  left: 0%;
}

.container .content_main .me {
  display: block;
  height: 600px;
  width: 500px;
  position: relative;
  left: 0%;
}

.container .content_main .main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2rem;
}

.container .content_main .main h3 {
  font-size: 50px;
  color: #ff4f6f;
  font-weight: semiblod;
}
.container .content_main .main h2 {
  font-size: 100px;
  margin-bottom: 15px;
  font-weight: semiblod;
}

.container .content_main .main .icons {
  display: flex;
  gap: 2rem;
  color: #34b0be;
  margin-bottom: 30px;
}

.container .content_main .main .icons a {
  background-color: #ffffff;
  padding: 0;
  width: 30px;
  border-radius: 90%;
  border-color: #111414;
}
.container .content_main .main .icons a img {
  height: 24px;
}

.container .content_main .main button {
  height: 60px;
  width: 280px;
  padding: 1rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-width: 0.1px;
  background-color: #ff4f6f;
  border-color: #ff4f6f;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
}

.container .content_main .main button:hover {
  background-color: white;
  color: #ff4f6f;
  cursor: pointer;
}

/* CONTENT HABILIDADES */

.container .content_habilidades {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.container .sub-title {
  font-size: 40px;
  font-weight: semibold;
  color: #ff4f6f;
  margin-left: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container .content_habilidades .caja_habilidad {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0%;
  border-top: #34b0be;
  height: 150px;
  width: 150px;
  position: relative;
}

.container .content_habilidades .caja_habilidad p::before {
  content: "";
  height: 3px;
  width: 50%;
  background-color: #34b0be;
  position: absolute;
}

.container .content_habilidades .caja_habilidad p {
  color: #34b0be;
  font-size: 40px;
}

.container .content_habilidades .caja_habilidad h5 {
  font-size: 17px;
}

/* CONTENT ACERCA DE MÍ */

.container .content_acerca_de_mi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .content_acerca_de_mi .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 950px;
  text-align: justify;
}

.container .content_acerca_de_mi .text p {
  font-weight: regular;
  color: #adadad;
  font-size: 20px;
}

.container .content_acerca_de_mi .content_estudios {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.container .content_acerca_de_mi .content_estudios .uvm {
  color: #adadad;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 0.8rem;
  font-size: 15px;
}

.container .content_acerca_de_mi .content_estudios .academlo {
  color: #adadad;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
}

.container .content_acerca_de_mi .content_estudios .academlo h3 {
  margin-bottom: 1rem;
}

.container .content_acerca_de_mi .content_estudios .uvm img {
  height: 120px;
}

.container .content_acerca_de_mi .content_estudios .academlo img {
  height: 150px;
  margin-top: 0.8rem;
}

/* CONTENT SERVICIOS */

.container .content_servicios {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 1rem;
}

.container .content_servicios .servicios {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 280px;
  width: 200px;
  margin-bottom: 1rem;
}

.container .content_servicios .servicios h3 {
  font-size: 27px;
}

.container .content_servicios .servicios p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #adadad;
  width: 155px;
  font-size: 15px;
}

.container .content_servicios .servicios img {
  width: 80px;
  margin-bottom: 5rem;
}

/* CONTENT PORTAFOLIO */

.container .content_portafolio {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.container .content_portafolio .box {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  margin-left: 3.1rem;
}

.container .content_portafolio .box:hover {
  cursor: pointer;
  box-shadow: 0px 0px 26px -2px rgba(0, 0, 0, 1);
  transition: 0.5s;
}

.container .content_portafolio img {
  height: 163px;
}

.container .content_portafolio p {
  padding: 0.2rem;
  margin-left: 0.5rem;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
}

/* CONTENT CONTACTO */

.container .content_contacto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}

.container .content_contacto .contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.container .content_contacto .contacto img {
  width: 70px;
}

.container .content_contacto .contacto h3 {
  font-size: 17px;
  margin-bottom: 1rem;
}

.container .content_contacto .contacto p {
  margin-bottom: 1rem;
  color: #adadad;
}

footer {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: #34b0be;
  margin-top: 10rem;
}

@media (max-width: 800px) {
  .icon-menu {
    font-size: 2rem;
    display: flex;
    height: 5rem;
    position: fixed;
    z-index: 1;
    right: 0;
    width: 3rem;
    cursor: pointer;
    top: 0;
    transition: 0.5s;
  }

  .container .content_header .navbar {
    position: fixed;
    width: 35%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    left: 0;
    top: 0;
    padding-top: 2rem;

    transform: translateX(-150%);
    transition: transform 0.5s;
    background-color: rgb(146, 145, 145);
    border-radius: 1rem;
  }

  .navbar-show {
    transform: translateX(0);
  }

  body {
    font-size: 16px;
    margin: 0 auto;
    padding: 0;
    max-width: 600px;
  }

  .content {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
  }

  .container .content_header {
    height: 50px;
    padding: 0 1rem;
    width: 100vh;
    left: 0%;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .container .content_header img {
    margin-top: 2.5rem;
    margin-left: 0.5rem;
  }

  .container .content_main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }

  .container .content_main .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .content_main .fondo {
    height: 785px;
    width: 510px;
    padding-left: 1.5rem;
    padding-right: 5rem;
    position: absolute;
    left: 0%;
  }

  .container .content_main .main h3 {
    font-size: 32px;
  }

  .container .content_main .main h2 {
    font-size: 60px;
  }

  .container .content_main .main button {
    height: 40px;
    width: 230px;
    margin-bottom: 150px;
  }

  .container .sub-title {
    font-size: 32px;
    align-items: center;
  }

  .container .content_habilidades .caja_habilidad {
    display: block;
  }

  .container .content_acerca_de_mi {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .container .content_acerca_de_mi .text {
    width: 400px;
    text-align: justify;
    left: 0;
  }

  .container .content_acerca_de_mi .content_estudios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container .content_servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container .content_servicios .servicios p {
    margin-bottom: 2.5rem;
  }

  .container .content_portafolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container .content_contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* @media screen and (max-width: 800px) {
  .redes {
    display: none;
  }
  nav {
    display: none;
  }
  nav.resposive {
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    position: absolute;
    top: 48px;
    left: 0;
    padding: 10px 0;
  }

  nav.responsive ul {
    display: block !important;
    text-align: center;
  }
  nav.responsive ul li {
    margin: 5px 0;
  }

  .icon-nav {
    display: block;
  }

  .home .contenido .presentation h2 {
    font-size: 48px;
  }

  .aboutme {
    padding: 50px 0;
    display: block;
  }

  .aboutme .content-photo {
    max-width: 200px;
    margin: auto;
  }

  .aboutme .content-photo img {
    padding: 8px;
  }

  .aboutme .about-me .title-about-me {
    text-align: center;
  }

  .aboutme .about-me h2 {
    font-size: 25px;
    text-align: center;
  }

  .services {
    padding: 50px 15px;
  }

  .services .fila {
    display: block;
  }

  .services .fila .service {
    margin: 10px auto;
  }

  .content-skills {
    padding: 50px 20px;
  }

  .portfolio {
    padding: 50px 0;
  }

  .portfolio .fila-portfolio {
    display: block;
  }

  .portfolio .fila-portfolio .proyect {
    margin: 10px auto;
  }

  .contact {
    padding: 50px 15px;
  }

  .contact .content-form .mitad {
    margin: 15px;
    display: block;
  }

  .contact .content-form .mitad input {
    width: 100%;
    margin-bottom: 15px;
  }
} */
